.section1Body {
  background-image: url(../assets/img/home1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 12%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .section1Title {
    color: #fff;
    font-size: 100px;
    margin-bottom: 5px;
    animation: fadeIn 1s ease-in forwards;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

  .section1Small {
    color: #fff;
    font-size: 20px;
  }

  .section1Explore {
    width: 160px;
    height: 70px;
    background-color: #14505c;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: 20px;

    &:hover {
      background-color: #fafeff;
      color: black;
    }
  }

  .section1SideRectangle {
    width: 400px;
    background: #14505c;
    color: #fff;
    padding: 2% 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    align-self: flex-end;

    .section1More {
      background: none;
      text-align: left;
      color: white;
      border: none;

      &:hover {
        color: black;
      }
    }

    img {
      width: 200px;
      height: 130px;
    }
  }
}

.btnWrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.modalOpenBtn,
.modalCloseBtn {
  cursor: pointer;
  margin-left: auto;
}

.modalContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}

.modalContent {
  background-color: #ffffff;
  width: 600px;
  height: 800px;
  padding: 15px;

  h1 {
    text-align: center;
    margin-top: 65px;
    font-size: 50px;
    margin-bottom: 0px;
  }

  h5 {
    text-align: center;
    margin: 10px;
    font-size: 20px;
  }
}

.chargeTable {
  display: flex;
  flex-direction: column;
  padding: 30px;

  .tableHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
  }

  .goldGrade {
    display: flex;
    flex-direction: row;
    border: 5px solid #14505c;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    justify-content: space-between;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .silverGrade {
    display: flex;
    flex-direction: row;
    border: 5px solid #14505c;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    justify-content: space-between;

    img {
      width: 40px;
      height: 40px;
    }
  }

  .bronzeGrade {
    display: flex;
    flex-direction: row;
    border: 5px solid #14505c;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
    }
  }
}
